[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:09.64]I don't know what I was thinking
[00:11.90]Leaving my child behind
[00:14.17]Now I suffer the curse and now I am blind
[00:18.95]With all this anger, guilt and sadness
[00:21.72]Coming to haunt me forever
[00:24.28]I can't wait for the cliff at the end of the river
[00:29.56]Is this revenge I am seeking
[00:31.82]Or seeking someone to avenge me
[00:34.08]Stuck in my own paradox I wanna set myself free
[00:39.18]Maybe I should chase and find
[00:41.69]Before they'll try to stop it
[00:44.46]It won't be long before I'll become a puppet
[00:49.23]It's been so long
[00:51.75]Since I last have seen my son
[00:53.76]Lost to this monster
[00:55.27]To the man behind the slaughter
[00:59.28]Since you've been gone
[01:01.54]I've been singing this stupid song
[01:03.56]So I could ponder
[01:05.56]The sanity of your mother
[01:29.69]I wish I lived in the present
[01:31.45]With the gift of my past mistakes
[01:34.24]But the future keeps luring in like a pack of snakes
[01:39.27]Your sweet little eyes, your little smile
[01:42.29]Is all I remember
[01:44.32]Those fuzzy memories mess with my temper
[01:49.84]Justification is killing me
[01:51.60]But killing isn't justified
[01:54.39]What happened to my son, I'm terrified
[01:59.41]It lingers in my mind and the thought keeps on getting bigger
[02:04.20]I'm sorry my sweet baby, I wish I've been there
[02:09.22]It's been so long
[02:11.75]Since I last have seen my son
[02:13.51]Lost to this monster
[02:15.51]To the man behind the slaughter
[02:19.28]Since you've been gone
[02:21.54]I've been singing this stupid song
[02:23.55]So I could ponder
[02:25.30]The sanity of your mother