[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:10.36] I can't move on, baby doll
[00:13.57] Waitin' on calls
[00:15.05] Flippin' through stations
[00:16.56] I'm outclassed and it's outrageous
[00:21.70] And I'll take it all, baby doll
[00:24.77] Whatever's been weighin' you down
[00:30.19]
[00:34.63] Find me on Miami concrete
[00:36.80] Lookin' for somebody different 'cause my daddy was a pimp
[00:39.87] My mama had her issues but I miss her anyway
[00:42.65] Oh, baby doll
[00:46.12] Please don't call me for the wrong reasons
[00:48.90] We both know exactly what I'm thinkin'
[00:51.85] Weeks pass and I never grow tired
[00:53.91] 'Cause I never say never and I barely ever lie
[00:56.77] I'm on a roll to an original place
[00:59.51] In outer space
[01:00.66] I didn't make it up, but you can't find it on a phone
[01:03.98] Or a globe
[01:04.99] And I can take you with me if you really wanna go
[01:08.48] Oh, baby doll
[01:10.80] I can't move on
[01:13.23] I can't move on, baby doll
[01:16.41] Waitin' on calls
[01:17.91] Flippin' through stations
[01:19.39] I'm outclassed and it's outrageous
[01:24.50] And I'll take it all, baby doll
[01:27.75] Whatever's been weighin' you down
[01:30.95]