[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:16.85] あ らっつぁっつぁ や りびだびりん
[00:19.04] らば りったん りんだん れんらんどぅ
[00:20.81] まば りっばっばー ばりっばり
[00:22.35] ばりり りびりび りすてん れんだんどぅ
[00:24.70] やば りんらん てんてだん でんあろ
[00:26.78] わらば るぶるぶるぶるぶ れいえぶ
[00:28.76] ばりったん りんだん でんらんろ
[00:30.68] たた たたたた とぅとぅ でんやぶ
[00:33.34] あ らっつぁっつぁ や りびだびりん
[00:35.18] らば りったん りんだん れんらんどぅ
[00:36.72] まば りっばっばー ばりっばり
[00:38.75] ばりり りびりび りすてん れんだんどぅ
[00:40.96] やば りんらん てんてだん でんあろ
[00:42.81] わらば るぶるぶるぶるぶ れいえぶ
[00:45.05] ばりったん りんだん でんらんろ
[00:47.15] たた たたたた とぅとぅ でんやぶ
[00:50.73] 
[01:05.33] YO!
[01:07.45] 
[01:21.48] あ らっつぁっつぁ や りびだびりん
[01:23.34] らば りったん りんだん れんらんどぅ
[01:25.49] まば りっばっばー ばりっばり
[01:27.02] ばりり りびりび りすてん れんだんどぅ
[01:29.24] やば りんらん てんてだん でんあろ
[01:31.58] わらば りんらん てんてだん でんあろ
[01:33.35] わらば りんらん てんてだん りんらん てんてだん
[01:36.33] りんらん りんらん りんりん りりり
[01:37.83] あ らっつぁっつぁ や りびだびりん
[01:39.88] らば りったん りんだん れんらんどぅ
[01:41.55] まば りっばっばー ばりっばり
[01:43.45] ばりり りびりび りすてん れんだんどぅ
[01:45.37] やば りんらん てんてだん でんあろ
[01:47.52] わらば るぶるぶるぶるぶ れいえぶ
[01:49.31] ばりったん りんだん でんらんろ
[01:51.61] たた たたたた とぅとぅ でんやぶ
[01:53.54] あ らっつぁっつぁ や りびだびりん
[01:55.76] らば りったん りんだん れんらんどぅ
[01:57.52] まば りっばっばー ばりっばり
[01:59.72] ばりり りびりび りすてん れんだんどぅ
[02:01.13] やば りんらん てんてだん でんあろ
[02:03.41] わらば るぶるぶるぶるぶ れいえぶ
[02:05.37] ばりったん りんだん でんらんろ
[02:07.52] たた たたたた とぅとぅ でんやぶ
[02:09.35] 