[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:23.57] This beat is so overused
[00:27.57] I'm not crazy, well maybe just a little bit
[00:30.54] Check my swag, it's super sick
[00:31.77] She likes my posts, she likes my pics
[00:33.48] I'm so edgy but everybody wants me
[00:36.08] Livestream my suicide, burn it on your CD
[00:40.26] 
[00:49.83] OMG, you're such a baddie
[00:51.43] Crush it up, let's take some addy
[00:52.78] If I'm sad, I'll cut myself
[00:54.06] Who even cares about mental health?
[00:55.32] I love you, sorry I'm psycho
[00:57.17] Do you know where'd my mind go?
[00:58.42] Let's have fun, I have a knife
[00:59.56] Let's have fun like, tonight!
[01:01.10] Slaughter that pussy yeah, I feel just likе Luka
[01:03.67] Everything's so great, evеrything's super
[01:06.53] Razor blade on my wrist, making sure it's perfect
[01:09.16] Yeah, I'm a emo bitch, I don't eat, I restrict
[01:12.06] Slaughter that pussy yeah, I feel just like Luka
[01:14.91] Everything's so great, everything's super
[01:17.69] Razor blade on my wrist, making sure it's perfect
[01:20.23] Yeah, I'm a emo bitch, I don't eat, I restrict
[01:24.60] 
[01:35.32] I'm not crazy, well maybe just a little bit
[01:38.27] Check my swag, it's super sick
[01:39.52] She likes my posts, she likes my pics
[01:41.23] I'm so edgy but everybody wants me
[01:43.74] Livestream my suicide, burn it on your CD
[01:45.77] 