[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:17.48]Casi todos sabemos querer
[00:24.14]
[00:25.30]Pero pocos sabemos amar
[00:32.44]Y es que amar y querer no es igual
[00:35.45]Amar es sufrir, querer es gozar
[00:41.14]
[00:43.27]El que ama pretende servir
[00:50.91]El que ama su vida la da
[00:56.08]
[00:57.71]Y el que quiere pretende vivir
[01:00.87]Y nunca sufrir y nunca sufrir
[01:05.30]El que ama no puede pensar
[01:08.15]Todo lo da todo lo da
[01:12.23]El que quiere pretende olvidar
[01:15.10]Y nunca llorar y nunca llorar
[01:19.40]El querer pronto puede acabar
[01:23.14]El amor no conoce el final
[01:26.25]
[01:26.85]Es que todos sabemos querer
[01:30.52]Pero pocos sabemos amar
[01:35.23]
[01:37.93]El amar es la cielo y la luz
[01:45.39]El amar es total plenitud
[01:50.82]
[01:52.34]Es el mar que no tiene final
[01:55.07]Es la gloria y la paz, es la gloria y la paz
[02:01.42]
[02:02.91]El querer es la carne y la flor
[02:10.12]Es buscar el obscuro rincon
[02:14.99]
[02:16.50]Es morder araar y besar
[02:20.14]Es deseo fugaz, es deseo fugaz
[02:24.51]El que ama no puede pensar
[02:27.49]Todo lo da todo lo da
[02:31.14]
[02:31.67]El que quiere pretende olvidar
[02:34.43]Y nunca llorar y nunca llorar
[02:38.83]El querer pronto puede acabar
[02:42.57]El amor no conoce el final
[02:45.56]
[02:46.10]Es que todos sabemos querer
[02:49.21]
[02:49.91]Pero pocos sabemos amar
[02:53.20]El que ama no puede pensar
[02:56.08]Todo lo da todo lo da
[03:00.55]El que quiere pretende olvidar
[03:03.23]Y nunca llorar y nunca llorar
[03:07.61]El querer pronto puede acabar
[03:14.41]
[03:15.65]El amor no conoce el final
[03:22.17]
[03:23.43]Es que todos sabemos querer
[03:31.75]
[03:34.00]Pero pocos sabemos amar