[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:49.12] Por aquello que encontré en tus ojos
[00:55.08] 
[00:57.38] Por aquello que perdí en la lucha
[01:02.97] 
[01:05.07] Conocer la otra midad es poco
[01:10.72] 
[01:13.14] Comprender que solo estar es más puro
[01:19.44] 
[01:22.06] Me pondré el uniforme de piel humana
[01:28.35] No esperaba tanto resplandor
[01:36.64] El fin de amar
[01:40.30] Sentirse más
[01:44.56] Vivo
[01:46.84] 
[01:52.31] El fin del mar
[01:56.27] Es sentirse igual
[02:00.53] Vivo
[02:02.76] 
[02:42.38] Y como el fuego reflejado en el agua
[02:48.31] Dibujaba particulas de Dios
[02:56.44] El fin de amar sentirse más vivo
[03:06.94] 
[03:12.22] El fin del mar
[03:16.11] Es sentirse igual
[03:20.46] Vivo
[03:22.78] 
[03:53.06] Conocer la otra midad es poco
[03:58.85] 
[04:01.05] Comprender que solo estar es más puro
[04:05.61] 