[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:20.16] Extraño tus pasiones desatadas
[00:23.08] Tus ataques de locura cuando nadie lo esperaba
[00:27.17] El reflejo de la luna en tus gafas espejadas
[00:31.22] Lo imposible de tu amor
[00:36.52] Pero también extraño tu llegada
[00:39.67] Y el sabor a cigarillo que tu beso me dejaba
[00:43.56] Enroscarnos y dormirnos con las sabanas mojadas
[00:47.84] Cuando aparecía el sol
[00:52.86] Lo que no sé es lo que quiero
[00:56.51] Lo vuelvo a hacer y me enveneno
[01:00.76] Enloquecer en soledad es mi destino
[01:04.88] Discúlpame si con esto te deprimo
[01:08.66] Porque también extraño
[01:11.35] Abandonarme al universo del engaño
[01:14.93] Irnos de viaje y renovar nuestro vestuario
[01:19.24] Y me hago cargo
[01:21.50] Nena te extraño, pero no tanto
[01:26.62]
[01:34.88] Extraño el paraíso de tu cara
[01:37.54] Con los ojos achinados, la sonrisa desplegada
[01:41.69] La melena despeinada, la actitud exagerada
[01:45.73] El sonido de tu voz
[01:50.68] Lo que no sé es lo que quiero
[01:54.51] Lo vuelvo a hacer y me enveneno
[01:58.86] Enloquecer en soledad es mi destino
[02:02.75] Discúlpame si con esto te deprimo
[02:07.26] No soy cobarde ni valiente
[02:11.22] Solo lo siento diferente
[02:15.35] Contradecirme en mi discurso es mi fuerte
[02:19.44] Aceptaré lo que me tenga la suerte
[02:23.32] Porque también extraño
[02:25.95] Abandonarme al universo del engaño
[02:29.70] Irnos de viaje y renovar nuestro vestuario
[02:33.80] Y me hago cargo
[02:35.82] Nena te extraño, pero no tanto
[02:40.32] También extraño
[02:42.44] Abandonarme al universo del engaño
[02:46.19] Irnos de viaje y renovar nuestro vestuario
[02:50.38] Y me hago cargo
[02:52.57] Nena te extraño, pero no tanto
[02:56.95] Y ya no quiero provocar el desencanto
[03:00.80] Con tanta risa, con tanto llanto
[03:05.13] Pero me muero por saber que estas pensando
[03:09.04] Cuando la lluvia te está mojando
[03:13.46] También extraño
[03:17.89] Extraño
[03:21.38] Oh, extraño y me hago cargo
[03:25.70] Nena te extraño pero no tanto
[03:30.19] Pero no tanto