[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:31.15] Levanta a mão pro ar
[00:33.31] E deixa o pé arrastar
[00:35.30] Mãozinha na cintura
[00:37.26] Quero ver você dançar
[00:39.63] Todo mundo vai cantando (he-oh)
[00:41.83] O coração acelerando (he-oh)
[00:43.74] Dançando e rembolando sem parar
[00:46.38] E quando o sol raiar
[00:48.85] Alegria vai chegar
[00:51.18] Todo mondo vai dançar
[00:53.64] A vida vai brilhar
[00:56.15] Quando e amor te conquistar
[00:58.19] Ô, no samba do Brasil
[01:01.10] É tropical samba do Brasil
[01:05.45] Sensacional samba do Brasil
[01:08.85] É mundial samba do Brasil
[01:12.32] Fenomenal samba do Brasil
[01:17.56]
[01:33.93] Entra no movimento
[01:35.96] Galera vamos pirar
[01:37.66] Vamos curtindo essa onda
[01:39.96] Ninguém pode negar
[01:42.20] Todo mondo vai cantando (he-oh)
[01:44.86] Todo mondo vai pulando (he-oh)
[01:45.40] Dançando e rembolando sem parar
[01:48.19] E quando o sol raiar
[01:51.47] Alegria vai chegar
[01:53.69] Todo mondo vai dançar
[01:56.98] A vida vai brilhar
[01:58.72] Quando e amor te conquistar
[02:00.83] Ô, no samba do Brasil
[02:04.27] É tropical samba do Brasil
[02:07.96] Sensacional samba do Brasil
[02:11.65] É mundial samba do Brasil
[02:15.46] Fenomenal samba do Brasil
[02:20.78]
[02:26.02] Brasil, Brasil, Brasil
[02:35.76] É tropical samba do Brasil
[02:39.69] Sensacional samba do Brasil
[02:43.46] É mundial samba do Brasil
[02:46.65] Fenomenal samba do Brasil
[02:52.93] É tropical samba do Brasil
[02:56.15] Sensacional samba do Brasil
[02:59.91] É mundial samba do Brasil
[03:03.59] Fenomenal samba do Brasil
[03:10.61]
[03:20.34] Fenomenal samba do Brasil