[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:02.13] I wanna talk, I wanna call you and talk
[00:04.43] I wanna walk to your front door and knock
[00:06.14] After I start my vehicle, drive to your city 'cause we live an hour apart
[00:08.92] Land at your driveway and put it in park
[00:10.48] Then do the third line of this verse
[00:11.82] Then back to my house and we pack up our bikes
[00:13.53] And we ride through the park, chase the sun
[00:15.24] God, that's all I want, other than air
[00:16.69] Oxygen and financial freedom, yeah
[00:18.25] I want your company, I need your company
[00:20.30] I want you to want for me
[00:21.55] I can't maneuver without you next to me
[00:23.59] It's so complex to me
[00:27.37] What do you need?
[00:28.29] Do you need bread? Do you need this?
[00:29.88] Do you need a hug? Do you need to be alone?
[00:31.60] I could wrap this up and get the fuck away instead
[00:33.44] What is your wish? It can be granted
[00:36.18] You're number one, one on my list
[00:37.86] See, I am Santa
[00:39.27] Where is Rudolph? You're parasitic
[00:40.41] I do not have self-control
[00:43.14] I am startin' to wonder
[00:44.72] Is this my free will or yours? (Yours, yours, yours)
[00:51.88] I'm your puppet, you control me
[00:57.92] I'm your puppet, I don't know me
[01:04.25] (Did I wait too long?) I'm your puppet
[01:06.78] (Did I wait too long?) You control me
[01:09.44] (Did I wait too long?) I'm your puppet
[01:13.19] (Did I wait too long?) I don't know me
[01:16.45] 'Cause I'm your puppet (puppet, oh)
[01:19.46] You control me (puppet, control me)
[01:22.71] I'm your puppet (puppet)
[01:26.18] I don't know
[01:29.28] I'm your puppet (Did I wait too long?)
[01:31.89] You control me
[01:35.11] (Puppet, oh)
[01:41.80] You lost, son, and you've been tryna find your way to me (oh)
[01:45.02] Aye, to me, he's on somethin' that I hate to see (oh)
[01:47.49] A-Z, come son, I'm gonna take a breathe
[01:51.16] Run a 'thon, I just stopped and I'ma take a breathe
[02:00.13] (You got me by a string)
[02:01.73] (You got me by a string)
[02:03.45] You got me by a string, oh lawd
[02:06.41] (La, la, la, la)
[02:09.61] (La, la, la-la) breathe on the song
[02:17.04] (La, la, la) breathe on the song
[02:20.80] (La, la, la, la)
[02:23.84] (La, la, la-la) breathe on the song
[02:26.63] (Cut me loose)
[02:42.37] (La, la, la)
[02:45.31] (La-la, la-la)
[02:48.64] (La, la, la-la)
[02:52.02] (Cut me loose, yeah-ah, yeah-ah, yeah-ah, yeah)
[02:55.33] But at some point, you come to your senses
[02:58.11] 