[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:03.48] Richy Peña, Chino & Nacho
[00:07.61] Esta canción nació de un pensamiento (Es así)
[00:10.44] Y yo solo pienso en ti, mi niña bonita (Mi amor)
[00:13.72] Oye, tú reconoces un Hit cuando lo oyes
[00:17.01] Lo que siento por ti es ternura y pasión
[00:21.28] Tú me has hecho sentir que hay en mi corazón
[00:24.61] Tanto amor
[00:28.66] Tanto amor
[00:33.05] Yo nací para ti, tú también para mí
[00:37.15] Y ahora sé que morir es tratar de vivir
[00:40.55] Sin tu amor
[00:44.58] Sin tu amor
[00:48.22] Mi niña bonita, mi dulce princesa
[00:52.12] Me siento en las nubes cuando tú me besas
[00:56.23] Y siento que vuelo más alto que el cielo
[01:00.08] Si tengo de cerca el olor de tu pelo
[01:04.14] Mi niña bonita, brillante lucero
[01:08.21] Te queda pequeña la frase: "Te quiero"
[01:12.12] Por eso mis labios te dicen: "Te amo"
[01:16.13] Cuando estamos juntos más nos enamoramos
[01:20.39] Aquí hay amor
[01:24.18] Aquí hay amor
[01:27.95] Aquí hay amor, amor
[01:30.30] Aquí hay amor, amor
[01:32.34] Aquí hay, hay, hay, hay, hay amor
[01:36.58] Este amor que como espuma sube
[01:39.46] Que cuando te tomo de la mano por el parque camino en las nubes
[01:43.45] Parece mentira que ya no recuerdo nada cuando solo estuve
[01:47.23] Nada se podrá comparar con algo tan especial
[01:51.66] (Nada se compara con lo nuestro mi vida)
[01:53.24] Le agradezco al tiempo
[01:55.50] Que me ha demostrado que las cosas buenas llegan en cualquier momento
[01:59.47] Yo no imaginaba que conocería algún día este sentimiento
[02:03.07] Un amor puro y natural digno de admirar (Digno de admirar princesa)
[02:08.41] Un amor de fantasía, lleno de romance y alegría
[02:11.39] De bello detalle cada día, nena ¿quién lo diría?
[02:13.75] Que de ti yo me enamoraría y que sin tu amor no viviría
[02:16.91] ¿Cómo sabría que esto pasaría?, que ibas a ser mía, y que yo querría
[02:20.74] Amarte por siempre, mi niña bonita
[02:24.31] Mi niña bonita, mi dulce princesa
[02:28.28] Me siento en las nubes cuando tú me besas
[02:32.20] Y siento que vuelo más alto que el cielo
[02:36.09] Si tengo de cerca el olor de tu pelo
[02:40.20] Mi niña bonita, brillante lucero
[02:44.22] Te queda pequeña la frase: "Te quiero"
[02:48.24] Por eso mis labios te dicen: "Te amo"
[02:52.39] Cuando estamos juntos, más nos enamoramos
[02:56.35] Aquí hay amor (Mi niña bonita)
[03:00.04] Aquí hay amor (Mi niña bonita)
[03:04.11] Aquí hay amor, amor
[03:05.10] Aquí hay amor, amor
[03:08.22] Aquí hay, hay, hay, hay, hay amor
[03:11.15] 