[00:00.53] ¿Cómo estarán en la ensenada el viejo ceibal
[00:06.88] Los jazmineros y orquídeas en flor?
[00:10.51] Donde cantó dulcemente el zorzal
[00:15.44] Quiero volver a contemplarme en tus ojos, cambá
[00:21.72] Y que me beses como te besé
[00:25.71] Bajo la sombra del jacarandá
[00:32.47] Niño, apoyate en mis recuerdos
[00:36.16] Intentá dormir en paz
[00:38.75] Siento el peso en tu conciencia por el llanto de mamá
[00:44.51] Vi que el miedo al abandono no te deja respirar
[00:50.07] Siento el nudo de tu panza cuando te hablan de papá
[00:57.72] Niño, haz las paces con la vida
[01:01.29] No es de piedra el pastizal
[01:04.34] La nostalgia de tu antes no te deja caminar
[01:09.83] ¿Quién mató tu sonrisita de ilusión y de bondad?
[01:15.37] Sé que te querés dormir pa no volver a despertar
[01:20.89] Amor, no llores
[01:26.60] Veo luz en tus males
[01:31.81] Siguiéndote el corazón
[01:34.72] Bailando en un canto de zorzales
[01:40.33] 
[01:44.12] Niño, soy un hombre con tristeza
[01:47.70] Sé del peso en tu verdad
[01:50.59] Escaparte por robar porque robás para cenar
[01:56.16] Vi tus dedos en el barro con olor a libertad
[02:01.86] Sé que te querés dormir pa no volver a despertar
[02:08.25] Por el mundo vas de pillo
[02:10.91] Con alma de caramelo
[02:13.67] Vi la vida en tus nudillos
[02:16.31] Y su odio en tus hoyuelos
[02:19.32] Le rezaste a unos amigos
[02:22.34] Pues no todos van al cielo
[02:24.95] Pero vos sos un grial
[02:28.41] Amor, no llores
[02:34.15] Veo luz en tus males
[02:39.38] Siguiéndote el corazón
[02:42.23] Bailando en un canto de zorzales
[02:45.66] Amor, no llores
[02:51.15] Veo luz en tus males
[02:56.19] Siguiéndote el corazón
[03:02.82] Hijo, me robaron tus ojitos
[03:06.46] Los momentos que perdí
[03:09.37] Pedí tiempo a mi destino, y dijo: "Hoy te toca a ti"
[03:14.95] Sé que un día serás grande, sé que un día entenderás
[03:20.66] Los consejos de tu viejo, estoy descansando en paz
[03:25.00] AVISO LEGAL: choxypop.com/aviso-legal