[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:33.27] Where have all the good men gone
[00:36.26] And where are all the gods?
[00:39.36] Where's the streetwise Hercules
[00:42.34] To fight the rising odds?
[00:46.16] Isn't there a white knight upon a fiery steed
[00:52.54] Late at night, I toss and I turn
[00:56.90] And I dream of what I need
[00:58.16] I need a hero
[01:01.48] I'm holding out for a hero 'til the end of the night
[01:05.52] He's gotta be strong, and he's gotta be fast
[01:08.18] And he's gotta be fresh from the fight
[01:11.25] I need a hero
[01:13.22] I'm holding out for a hero 'til the morning light
[01:17.84] He's gotta be sure, and it's gotta be soon
[01:20.91] And he's gotta be larger than life
[01:23.97] Larger than life
[01:37.69] Somewhere after midnight
[01:41.19] In my wildest fantasy
[01:43.99] Somewhere, just beyond my reach
[01:48.33] There's someone reaching back for me
[01:50.73] Racing on the thunder
[01:52.88] And rising with the heat
[01:56.86] It's gonna take a Superman to sweep me off my feet, yeah
[02:04.15] I need a hero
[02:06.61] I'm holding out for a hero 'til the end of the night
[02:10.49] He's gotta be strong, and he's gotta be fast
[02:13.63] And he's gotta be fresh from the fight
[02:16.68] I need a hero
[02:19.16] I'm holding out for a hero 'til the morning light
[02:23.33] He's gotta be sure, and it's gotta be soon
[02:26.41] And he's gotta be larger than life
[02:31.32] I need a hero
[02:33.79] I'm holding out for a hero 'til the end of the night
[03:04.57] Up where the mountains meet the heavens above
[03:08.46] Out where the lightning splits the sea
[03:10.85] I could swear there is someone, somewhere watching me
[03:17.11] Through the wind and the chill and the rain
[03:20.16] And the storm and the flood
[03:22.91] I can feel his approach like a fire in my blood
[03:28.88] (Like a fire in my blood, like a fire in my blood
[03:38.56] Like a fire in my blood, like a fire in my blood, blood)
[03:39.38] I need a hero
[03:40.25] I'm holding out for a hero 'til the end of the night
[03:43.38] He's gotta be strong, and he's gotta be fast
[03:46.52] And he's gotta be fresh from the fight
[03:49.56] I need a hero
[03:52.17] I'm holding out for a hero 'til the morning light
[03:56.32] He's gotta be sure, and it's gotta be soon
[03:59.75] And he's gotta be larger than life
[04:02.35] I need a hero
[04:05.03] I'm holding out for a hero 'til the end of the night
[05:48.68] 