[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:17.32] You keep calling it a crash and burn
[00:19.74] Just wait your turn
[00:21.29] You might have time to speak
[00:23.23] There barely was a lesson learned
[00:25.30] 'Cause in return
[00:26.52] No favors back to me
[00:28.64] I'm sure it tasted, oh, so sweet
[00:31.78] But it was never good enough for me
[00:34.47] I bit the tongue behind my teeth
[00:37.66] It was never good enough for me
[00:40.10] You said you'd always keep your word
[00:43.93] Show me what you're after
[00:45.87] I thought you promised me the world
[00:49.66] Tell me what you're after
[00:51.66] Go on and take it way too far
[00:53.74] 'Cause here we are, waiting once again
[00:57.15] You said you'd always keep your word
[01:00.94] Show me what you're after
[01:02.41] Just a little faster
[01:07.17] Are mine the only eyes that see, so steadily
[01:10.68] This cut and dry routine
[01:13.02] Even when you're by my side
[01:15.08] I still need time to feel the company
[01:18.36] I'm sure it tasted, oh, so sweet
[01:21.41] But it was never good enough for me
[01:24.13] I bit the tongue behind my teeth
[01:27.31] It was never good enough for me
[01:29.87] You said you'd always keep your word
[01:33.69] Show me what you're after
[01:35.59] I thought you promised me the world
[01:39.40] Tell me what you're after
[01:41.32] Go on and take it way too far
[01:43.53] 'Cause here we are, waiting once again
[01:46.88] You said you'd always keep your word
[01:50.65] Show me what you're after
[01:52.04] Just a little faster
[01:54.91] 
[01:57.70] Just a little faster
[02:01.39] Hold your breath now
[02:03.43] The bad blood's wearing thin
[02:05.68] From the pain that settles in
[02:08.46] When we learn too much too soon
[02:12.72] Hold your breath now
[02:14.72] The bad blood's wearing thin
[02:16.93] From the pain that settles in
[02:19.90] When we learn too much too soon (too soon)
[02:25.17] You said you'd always keep your word
[02:29.06] Show me what you're after
[02:30.94] I thought you promised me the world
[02:34.71] Tell me what you're after
[02:36.76] Go on and take it way too far
[02:38.80] 'Cause here we are, waiting once again
[02:42.28] You said you'd always keep your word
[02:46.07] Show me what you're after
[02:49.06] 
[02:51.19] It was never good enough for me
[02:53.94] (It was never good enough for me)
[02:57.39] Show me what you're after
[02:58.83] Just a little faster
[02:59.51] 