[00:00.00] AVISO LEGAL: choxypop.com/aviso-legal
[00:19.45] I must've died and gone to heaven
[00:21.84] 'Cause it was quarter past eleven
[00:23.98] On a Saturday in 1999
[00:27.93] Right across from where I'm standing
[00:29.92] On the dance floor she was landing
[00:32.04] It was clear that she was from another time
[00:35.70] Like some baby Barbarella
[00:37.88] With the stars as her umbrella
[00:40.07] She asked me if I'd like to magnetise
[00:43.83] Do I have to go star-trekking
[00:45.83] 'Cause it's you I should be checking
[00:47.82] So she laser beamed me with her cosmic eyes
[00:54.61] She's just a cosmic girl
[00:59.39] From another galaxy
[01:03.01] My heart's at zero gravity
[01:06.63] She's from a cosmic world
[01:11.48] Putting me in ecstasy
[01:15.35] Transmitting on my frequency
[01:19.72] She's cosmic
[01:22.59]
[01:40.32] I'm scanning all my radars
[01:42.08] Well she said she's from a quasar
[01:44.09] Forty thousand million light years away
[01:48.30] It's a distant solar system
[01:50.13] Tried to phone but they don't list 'em
[01:52.16] So I asked her for her number all the same
[01:55.86] She said, "step in my transporter
[01:58.49] So I can teleport ya
[02:00.62] All around my heavenly body"
[02:04.08] Oh, this could be a close encounter
[02:06.28] I should take care not to flounder
[02:08.66] Sends me into hyperspace
[02:10.73] When I see her pretty face
[02:15.03] She's just a cosmic girl
[02:19.74] From another galaxy
[02:23.67] My heart's at zero gravity
[02:26.95] She's from a cosmic world
[02:31.99] Putting me in ecstasy
[02:35.58] Transmitting on my frequency
[02:39.93] She's cosmic
[02:44.66] Sends me into hyperspace when I see her pretty face
[02:48.70] Sends me into hyperspace when I see her pretty face
[02:52.97] Sends me into hyperspace when I see her pretty face
[02:56.88] Sends me into hyperspace when I see her pretty face
[03:01.11] Sends me into hyperspace when I see her pretty face
[03:04.87] Sends me into hyperspace when I see her pretty face
[03:08.70] Sends me into hyperspace when I see her pretty face
[03:12.75] Sends me into hyperspace when I see her pretty face
[03:19.24] She's just a cosmic girl
[03:23.75] From another galaxy
[03:27.57] Transmitting on her frequency
[03:31.07] Yeah cosmic, oh
[03:34.74] Can't you be my cosmic woman?
[03:38.27] I need you, I want you
[03:42.57] To be my cosmic girl, for the rest of time
[03:47.58] Oh, I'm losing my love
[03:51.03] Oh, my cosmic girl yeah
[03:54.23] She gives me ecstasy